{
  "compilerOptions": {
    "outDir": "production-server",
    "target": "es5",
    "jsx": "react",
    "lib": ["es6", "dom", "esnext"]
  },
  "include": ["pages/**/*", "components/**/*"],
  "exclude": ["node_modules"]
}
